USER_PASSWORD = Add your name here (from MongoDb)
PROJECTNAME = Add your project name here (The name of the database)
API_KEY = Add MongoDb API_KEY here
ACCESS_TOKEN_SECRET = Add your secret token key here (Random generated string)
